MONGO_CONNECTION_URL="mongodb+srv://filesharemainak:fileshare123%40@atlascluster.dmmyspb.mongodb.net/?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000

ALLOWED_CLIENTS=http://localhost:3000